name: radio_balade
description: Broadcasting a world of radios while you walk.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  audioplayers: ^0.16.0
  dartz: ^0.9.1
  data_connection_checker: ^0.3.4
  equatable: ^1.2.4
  flare_flutter: ^2.0.6
  flutter_bloc: ^6.0.4
  flutter_local_notifications: ^1.4.4+4
  geolocator: ^6.0.0+1
  http: ^0.12.2
  kiwi: ^2.0.0
  path_provider: ^1.6.14
  shared_preferences: ^0.5.10
  web_mercator: ^0.9.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  mockito: ^4.1.1
  bloc_test: ^7.0.3
  flutter_launcher_icons: ^0.7.5

flutter:
  uses-material-design: true

  assets:
    - assets/img/
    - assets/flr/
    - assets/mp3/
    - locales/

  fonts:
    - family: Playfair Display
      fonts:
        - asset: assets/fonts/PlayfairDisplay-Regular.ttf
        - asset: assets/fonts/PlayfairDisplay-Bold.ttf
          weight: 700
        - asset: assets/fonts/PlayfairDisplay-Italic.ttf
          style: italic
        - asset: assets/fonts/PlayfairDisplay-BoldItalic.ttf
          weight: 700
          style: italic

    - family: Open Sans
      fonts:
        - asset: assets/fonts/OpenSans-Regular.ttf
        - asset: assets/fonts/OpenSans-SemiBold.ttf
          weight: 600

flutter_icons:
  image_path: "assets/img/ic_launcher.png"
  android: true # can specify file name here e.g. "ic_launcher"
  ios: true # can specify file name here e.g. "My-Launcher-Icon"

