{
  "landing": {
    "stateSyncing": "",
    "stateLoading": "",
    "stateGranting": "",
    "stateLocating": "",
    "stateCompleting": "",
    "failureNetwork": "",
    "failureLocation": "",
    "failureGPSDenied": "",
    "failureGPSdisabled": "",
    "failureData": ""
  },
  "notification": {
    "broadcasting": "",
    "tapInfo": ""
  },
  "preference": {
    "regionTitle": "",
    "regionFr": "",
    "regionWorld": "",
    "extentTitle": "",
    "langTitle": "",
    "langFr": "",
    "langEn": ""
  },
  "stream": {
    "awaitNetwork": "",
    "awaitLocation": ""
  }
}